image: gradle:6.2-jdk11

stages:
  - build
  - test

gradle-build:
  stage: build
  before_script:
    - export GRADLE_USER_HOME=`pwd`/.gradle
  script:
    - gradle clean fatJar -x test
    - gradle fatJar -x test
  artifacts:
    paths:
      - build/libs/loggers-hell-1.0.jar
  cache:
    key: gradle-cache
    paths:
      - .gradle/caches

acceptance:
  stage: test
  image: openjdk:11-jre-slim
  script:
    - src/test/acceptance/test-01.sh
